16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - - - D 4 - B - - 7 - 3 - 2 -
7 B 6 - - - - - - 8 C - A - D F
- - - - - - C - - 2 D - B - - E
- - - - E - - 9 - - - - - C 4 8
- 4 - - 3 - - F 6 - 1 - - B 9 C
C E - - - - - - - - A B - - - 2
- 2 B - 9 - - E - - - 8 - - 3 -
- 6 3 F C B - 1 G - - 9 - 4 - -
- - C - 4 - - 6 A - 8 D E 1 F -
- D - - A - - - 1 - - C - 2 B -
G - - - 7 C - - - - - - - - 8 9
6 1 F - - 3 - 5 2 - - 7 - - C -
D C 7 - - - - - 8 - - F - - - -
B - - 2 - 8 3 - - 1 - - - - - -
4 5 - G - F 9 - - - - - - E A B
- 8 - A - 5 - - E - B 2 - - - -

Multiple Solutions
E 9 8 C D 4 5 B F A 7 G 3 6 2 1
7 B 6 4 G 1 2 3 9 8 C E A 5 D F
1 G 5 3 F A C 8 4 2 D 6 B 9 7 E
F A 2 D E 7 6 9 5 B 3 1 G C 4 8
8 4 G 7 3 2 A F 6 E 1 5 D B 9 C
C E D 9 5 6 4 7 3 F A B 1 8 G 2
5 2 B 1 9 D G E 7 C 4 8 F A 3 6
A 6 3 F C B 8 1 G D 2 9 7 4 E 5
2 7 C 5 4 9 B 6 A G 8 D E 1 F 3
9 D 4 8 A E F G 1 3 5 C 6 2 B 7
G 3 A E 7 C 1 2 B 6 F 4 5 D 8 9
6 1 F B 8 3 D 5 2 9 E 7 4 G C A
D C 7 6 B G E A 8 5 9 F 2 3 1 4
B F E 2 6 8 3 4 C 1 G A 9 7 5 D
4 5 1 G 2 F 9 C D 7 6 3 8 E A B
3 8 9 A 1 5 7 D E 4 B 2 C F 6 G

E 9 8 C D 4 5 B F A 7 G 3 6 2 1
7 B 6 4 G 1 2 3 9 8 C E A 5 D F
1 G 5 3 F A C 8 4 2 D 6 B 9 7 E
F A 2 D E 7 6 9 B 3 5 1 G C 4 8
8 4 G 7 3 2 A F 6 E 1 5 D B 9 C
C E D 9 5 6 4 7 3 F A B 1 8 G 2
5 2 B 1 9 D G E 7 C 4 8 F A 3 6
A 6 3 F C B 8 1 G D 2 9 5 4 E 7
2 7 C 5 4 9 B 6 A G 8 D E 1 F 3
9 D 4 8 A E F G 1 6 3 C 7 2 B 5
G 3 A E 7 C 1 2 5 B F 4 6 D 8 9
6 1 F B 8 3 D 5 2 9 E 7 4 G C A
D C 7 6 B G E A 8 5 9 F 2 3 1 4
B F E 2 6 8 3 4 C 1 G A 9 7 5 D
4 5 1 G 2 F 9 C D 7 6 3 8 E A B
3 8 9 A 1 5 7 D E 4 B 2 C F 6 G


Total time: 00:00:00.0500000

Strategy             Uses       Time
Apply Changes        450        00:00:00.0080000
Only One Possibility 253        00:00:00.0050000
Only One Place       165        00:00:00.0270000
Twins                3          00:00:00.0040000
Guess                31         00:00:00.0030000
