16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - 2 - 6 B - G 8 - 5 1 - 3 - -
- - D 4 - - A - - G - - 2 7 - -
9 G - B - - - - - - - - A - 6 E
- - E - - - 8 7 C 2 - - - D - -
5 - C - 3 D - B E - 8 2 - 4 - 1
D - - - - - 7 - - A - - - - - C
- - - - 1 A F 2 5 9 C 3 - - - -
- - 7 9 - - G - - 6 - - E 5 - -
- - 5 1 - - C - - F - - D E - -
- - - - D 5 1 8 B C 6 7 - - - -
C - - - - - 6 - - 5 - - - - - 7
4 - A - F 9 - 3 2 - G E - 6 - 5
- - F - - - 2 9 D E - - - A - -
8 D - E - - - - - - - - G - C 6
- - 4 A - - 3 - - 1 - - 7 9 - -
- - 6 - 8 F - D G - 7 A - 1 - -

Solved
A C 2 7 6 B E G 8 D 5 1 4 3 F 9
1 6 D 4 C 3 A F 9 G E B 2 7 5 8
9 G 8 B 2 1 D 5 7 3 F 4 A C 6 E
F 3 E 5 9 4 8 7 C 2 A 6 1 D B G
5 A C 6 3 D 9 B E 7 8 2 F 4 G 1
D 2 1 F 5 E 7 6 4 A B G 9 8 3 C
E 4 G 8 1 A F 2 5 9 C 3 6 B 7 D
3 B 7 9 4 8 G C 1 6 D F E 5 A 2
6 8 5 1 7 G C A 3 F 4 9 D E 2 B
G E 9 2 D 5 1 8 B C 6 7 3 F 4 A
C F B 3 E 2 6 4 A 5 1 D 8 G 9 7
4 7 A D F 9 B 3 2 8 G E C 6 1 5
7 1 F G B 6 2 9 D E 3 C 5 A 8 4
8 D 3 E A 7 4 1 F B 9 5 G 2 C 6
B 5 4 A G C 3 E 6 1 2 8 7 9 D F
2 9 6 C 8 F 5 D G 4 7 A B 1 E 3


Total time: 00:00:00.0110000

Strategy             Uses       Time
Apply Changes        142        00:00:00.0030000
Only One Possibility 63         00:00:00
Only One Place       75         00:00:00.0080000
Twins                2          00:00:00
Guess                3          00:00:00
