<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="ORwr7.qECewOgwm7">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="lkR3w.qECewOgwps" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="tp_0I.qECewOgwf7" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".CeT7.qECewOgw8J" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="QNsL7.qECewOgwkB" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1918.0,895.0" diagramId="ORwr7.qECewOgwm7" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="ORwr7.qECewOgwm7" time="1478304137032"/>
	</DiagramLastActivated>
</ProjectsViewInfo>